# zendesk-java-client

./: .git-blame-ignore-revs  .gitignore  .project  AGENTS.md  CONTRIBUTING.adoc  Jenkinsfile  README.md  migration2Codeship.md  pom.xml
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: ci-master.yml  ci-pr.yml  ci.yml  close-stale-items.yml  codeql-analysis.yml
src/main/java/org/zendesk/client/v2/: DefaultUserAgent.java  FixedUri.java  IdempotencyUtil.java  SortOrder.java  TemplateUri.java  Uri.java  ZenDesk.java  ZenDeskException.java  ZenDeskResponseException.java  Zendesk.java  ZendeskEntityNotFoundException.java  ZendeskException.java  ZendeskResponseException.java  ZendeskResponseIdempotencyConflictException.java  ZendeskResponseRateLimitException.java  Zendesk_.java  Zendesk_Exception.java  Zendesk_ResponseException.java
src/main/java/org/zendesk/client/v2/model/: Action.java  Activity.java  AgentRole.java  Attachment.java  Audit.java  Automation.java  Brand.java  Collaborator.java  Comment.java  CommentType.java  ComplianceDeletionStatus.java  Condition.java  Conditions.java  CustomFieldValue.java  CustomTicketStatus.java  DeletedTicket.java  Field.java  Forum.java  Group.java  GroupMembership.java  IdempotencyState.java  IdempotentEntity.java  IdempotentResult.java  Identity.java  JiraLink.java  JobResult.java  JobStatus.java  Locale.java  Macro.java  Metric.java  Organization.java  OrganizationField.java  OrganizationMembership.java  Page.java  Photo.java  Priority.java  RecipientAddress.java  Request.java  Role.java  SatisfactionRating.java  (+28 more)
src/main/java/org/zendesk/client/v2/model/agregator/: Page.java
src/main/java/org/zendesk/client/v2/model/comments/: VoiceComment.java  VoiceCommentData.java
src/main/java/org/zendesk/client/v2/model/dynamic/: DynamicContentItem.java  DynamicContentItemVariant.java  Item.java  Variant.java
src/main/java/org/zendesk/client/v2/model/events/: AgentMacroReferenceEvent.java  AttachmentRedactionEvent.java  CcEvent.java  ChangeEvent.java  ChatStartedEvent.java  CommentEvent.java  CommentPrivacyChangeEvent.java  CommentRedactionEvent.java  CreateEvent.java  ErrorEvent.java  Event.java  ExternalEvent.java  FacebookEvent.java  LogMeInTranscriptEvent.java  NotificationEvent.java  OrganizationActivityEvent.java  PublicPrivateEvent.java  PushEvent.java  SMSEvent.java  SatisfactionRatingEvent.java  SurveyOfferedEvent.java  SurveyResponseSubmittedEvent.java  TicketSharingEvent.java  TweetEvent.java  UnknownEvent.java  VoiceCommentEvent.java
src/main/java/org/zendesk/client/v2/model/hc/: Article.java  ArticleAttachments.java  Category.java  ContentTag.java  Locales.java  PermissionGroup.java  Section.java  Subscription.java  Translation.java  UserSegment.java  UserType.java
src/main/java/org/zendesk/client/v2/model/oauth/: OAuthTokenRequest.java  OAuthTokenResponse.java
src/main/java/org/zendesk/client/v2/model/request/page/: IPageableRequest.java  PageableRequest.java  SearchPageableRequest.java  TicketPageableRequest.java
src/main/java/org/zendesk/client/v2/model/schedules/: Holiday.java  Interval.java  Schedule.java
src/main/java/org/zendesk/client/v2/model/search/: FieldSearch.java  QueryBuilder.java  SearchOp.java  SearchResultType.java  SearchableProperty.java
src/main/java/org/zendesk/client/v2/model/search/ticket/: TicketSearchableProperty.java
src/main/java/org/zendesk/client/v2/model/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/org/zendesk/client/v2/model/sort/: Sort.java  SortOrder.java  SortableField.java
src/main/java/org/zendesk/client/v2/model/sort/search/: SearchSort.java  SearchSortableField.java
src/main/java/org/zendesk/client/v2/model/sort/ticket/: TicketSort.java  TicketSortableField.java
src/main/java/org/zendesk/client/v2/model/targets/: BasecampTarget.java  CampfireTarget.java  EmailTarget.java  PivotalTarget.java  Target.java  TwitterTarget.java  UrlTarget.java
src/main/java/org/zendesk/client/v2/model/views/: ExecutedViewPage.java  ViewColumn.java  ViewRow.java
src/main/java/org/zendesk/client/v2/search/: Operator.java  PageCondition.java  PaginationBuilder.java  QueryCondition.java  SearchCriteriaBuilder.java  SearchableProperty.java  SortingCondition.java  TicketSearchableProperty.java
src/test/java/org/zendesk/client/v2/: ContentTagsTest.java  CreateTicketIdempotentTest.java  DefaultUserAgentTest.java  IdempotencyUtilTest.java  RealSmokeTest.java  SearchTest.java  TemplateUriTest.java  TicketIdempotencyTest.java  UserTest.java  Utils.java  ZenDeskConfig.java  ZendeskConfig.java  ZendeskTest.java  Zendesk_Config.java
src/test/java/org/zendesk/client/v2/junit/: UTCRule.java
src/test/java/org/zendesk/client/v2/model/: ActionTest.java  ArticleTest.java  EventTest.java  IdempotencyStateTest.java  LocaleTest.java  RoleTest.java  SearchPageableRequestTest.java  SearchResultPageTest.java  SearchResults.java  StatusTest.java  TicketPageableRequestTest.java  TicketResultTest.java  TicketTest.java  TimeZoneTest.java  TriggerTest.java  UserProfileTest.java
src/test/java/org/zendesk/client/v2/model/hc/: ContentTagTest.java  PermissionGroupTest.java  UserSegmentTest.java  UserTypeTest.java
src/test/java/org/zendesk/client/v2/model/request/page/: PageableRequestTest.java
src/test/java/org/zendesk/client/v2/model/search/: FieldSearchTest.java  QueryBuilderTest.java  SearchOpTest.java  SearchResultTypeTest.java
src/test/java/org/zendesk/client/v2/model/search/ticket/: TicketSearchablePropertyTest.java
src/test/java/org/zendesk/client/v2/model/sort/: SortOrderTest.java  SortTest.java
src/test/java/org/zendesk/client/v2/model/sort/search/: SearchSortTest.java  (+1 more)
src/test/resources/: .gitignore
src/test/resources/org/zendesk/client/v2/model/TriggerTest/: triggerWithComplexActions.json  triggerWithMultilineAction.json
src/test/resources/wiremock/__files/content_tags/: content_tag_search_first_page.json  content_tag_search_second_page.json  content_tag_search_third_page.json
(+2 files in other folders)
